# projects

./: .gitignore  pom.xml
lib/: testng.xml
src/test/java/calc/: AppiumTest.java  DemoApp.java
